NODE_ENV=****

# TURSO
TURSO_CONNECTION_URL=****
TURSO_AUTH_TOKEN=****
TURSO_ENCRYPTION_KEY=****

# CLERK
CLERK_SECRET_KEY=****
CLERK_PUBLISHABLE_KEY=****
CLERK_JWT_KEY=****
CLERK_WEBHOOK_SECRET=****

# TIGRIS
AWS_ACCESS_KEY_ID=****
AWS_ENDPOINT_URL_S3=****
AWS_REGION=****
AWS_SECRET_ACCESS_KEY=****
BUCKET_NAME=****